main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin: 0 auto;
    max-width: 1728px;
    width: 100%;
    display: flex;
    padding-bottom: 1rem;
    padding-top: 1rem;
    justify-content: center;
    background-color: var(--gray-color1);
    border-bottom: solid 2px var(--brand-color1);
    position: sticky;
    z-index: 1;
    top: 0;
}

.header__box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.header__button {
    width: 15rem;
    font-size: 0.7rem;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    color: var(--gray-color7);
    padding: 0.6rem 1.25rem;
    border: 1px solid var(--gray-color7); 
    font-weight: var(--title-weight);
    line-height: var(--line-height-text);
}

.section__banner {
    max-width: 1728px;
    width: 100%;
    background-color: var(--gray-color2);
    color: var(--gray-color6);
    display: flex;
    padding-top: 5rem;
    padding-bottom: 5rem;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2.75rem;
}

.section__banner--box {
    max-width: 1728px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.75rem;
    margin: 0 auto;
}

.section__banner--title {
    margin: 0 auto;
    text-align: center;
    font-size: var(--font-size-title1);
}

.section__banner--text {
    margin: 0 auto;
    max-width: 48.125rem;
    width: 50%;
    align-content: center;
    text-align: center;
    font-size: var(--font-size-text1);
    font-weight: var(--text-weight);
    color: var(--gray-color4);
}

.section__banner span {
    color: var(--brand-color1);
}

.section__banner button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    border: none;
    background-color: var(--brand-color1);
    color: var(--gray-color7);
    width: 7rem;
    padding: 1rem;
}

.section__about {
    max-width: 1728px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0 auto;
    gap: 2.5rem;
    background-color: var(--gray-color1);
    color: var(--gray-color6);
}

.section__about--box {
    max-width: 1728px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.section__about--title {
    margin: 0 auto;
    width: 48%;
    text-align: center;
    font-size: var(--font-size-title2);
    font-weight: var(--title-weight);
    line-height: var(--line-height-title2-3);
}

.section__about--text {
    color: var(--gray-color5);
    font-size: var(--font-size-text1);
    line-height: var(--line-height-text);
    text-align: center;
    width: 48%; 
}

.section__faq {
    max-width: 1728px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 auto;
    gap: 3.5rem;
    color: var(--gray-color6);
    background-color: var(--gray-color2);
}

.section__faq--box {
    max-width: 1728px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5rem;
}

.section__faq--left-box {
    margin: 0 auto;
    display: flex;
    max-width: 38.75rem;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 15%;
}

.section__faq--left-title {
    max-width: 33.3125rem;
    width: 100%;
    height: 4rem;
    font-weight: var(--title-weight);
    font-size: var(--font-size-title2);
    line-height: 4rem;
}

.section__faq--left-text {
    max-width: 33.3125rem;
    width: 100%;
    height: 5.625rem;
    color: var(--gray-color4);
    font-size: var(--font-size-text1);
    font-weight: var(--text-weight);
    line-height: 30px;
    text-align: justify;
}

.section__faq--left-button {
    background-color: var(--brand-color1);
    color: var(--gray-color7);
    border: none;
    padding: 0.6rem 1.25rem;
    max-width: 16.625rem;
    width: 100%;
    height: 3.75rem;
    cursor: pointer;
}

.section__faq--right {
    display: flex;
    max-width: 1728px;
    width: 100%;
    flex-direction: column;
    width: 36.25rem;
    gap: 3.75rem;
}

.section__faq--right-item {
    max-width: 36.25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

.section__faq--right-item-title {
    width: 100%;
    max-width: 23.5rem;
    height: 3.1875rem;
    font-size: 1.5rem;
    font-weight: var(--title-weight);
    line-height: 3.2rem;
    text-align: center;
    color: var(--gray-color6);
}

.section__faq--right-item-text {
    justify-content: space-between;
    max-width: 36.4375rem;
    width: 100%;
    height: 7.5rem;
    font-size: var(--font-size-text1);
    font-weight: var(--text-weight);
    line-height: 1.875rem;
    text-align: justify;
    color: var(--gray-color4);
}

.section__comments {
    max-width: 1728px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 5rem;
    background-color: var(--gray-color2);
    color: var(--gray-color7);
}

.section__comments--box {
    max-width: 1728px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3.5rem;
}

.section__comments--right {
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
    max-width: 36.25rem;
    width: 100%;
    height: 27.6875rem;
    gap: 3.5rem;
    position: sticky;
    top: 15%;
}

.section__comments--right--box {
    max-width: 1728px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.1875rem;
    padding: 5rem 3.25rem;
    background-color: var(--brand-color1)
}

.section__comments--right-title {
    margin: 0 auto;
    max-width: 24.35rem;
    width: 100%;
    height: 8rem;
    padding: 10px ;
    font-size: var(--font-size-title2);
    font-weight: var(--title-weight);
    line-height: 4rem;
}

.section__comments--right-text {
    max-width: 24.35rem;
    width: 100%;
    height: 7.5rem;
    margin: 0 auto;
    font-size: var(--font-size-text1);
    font-weight: var(--text-weight);
    line-height: 1.875rem;
    text-align: center;
}

.section__comments--left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 38.75rem;
    width: 100%;
    height: 76.625rem;
}

.section__comments--left-item{
    max-width: 38.75rem;
    width: 100%;
    height: 11.1875rem;
    display: flex;
    gap: 1rem;
}

.section__comments--left-item-box {
    max-width: 12rem;
    width: 100%;
    height: 5.375rem;
    gap: 0.5rem;
}

.section__comments--left-item-title {
    max-width: 9.625rem;
    width: 100%;
    font-size: 1.6rem;
    font-weight: var(--title-weight);
    line-height: 3.2rem;
    color: var(--gray-color6);
}

.section__comments--left-item-ano {
    max-width: 11rem;
    width: 100%;
    height: 1.6875;
    font-size: var(--font-size-text3-4);
    font-weight: var(--text-weight);
    line-height: 1.5rem;
    color: var(--gray-color4);
}

.section__comments--left-item-text {
    max-width: 25.75rem;
    width: 100%;
    height: 11.1875rem;
    font-size: var(--font-size-text2);
    font-weight: var(--text-weight);
    line-height: 1.6875rem;
    text-align: justify;
    color: var(--gray-color5);
}

footer {
    max-width: 1728px;
    width: 100%;
    margin: 0 auto;
    border-style: none;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--gray-color1);
}

.modal__controller {
    background-color: var(--gray-color2);
    border: solid 1px var(--brand-color1);
}

dialog::backdrop {
    background-color: #191C1FCC;
}

.modal__box {
    width: 504px;
    height: 416px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray-color2);
    padding: 2rem;
    gap: 2rem;
}

.modal__box--close {
    display: flex;
    justify-content: space-between;
}

.modal__title {
    color: var(--gray-color7);
    font-size: var(--font-size-title3);
    font-weight: var(--title-weight);
    text-align: center;
}

.modal__close {
    color: var(--gray-color4);
    background-color: var(--gray-color3);
    width: 38px;
    height: 32px;
    align-items: center;
    padding: 0.1rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.modal__text {
    color: var(--gray-color4);
    font-size: var(--font-size-text3-4);
    font-weight: var(--text-weight);
}

.modal__input {
    background-color: var(--gray-color1);
    color: var(--gray-color7);
    padding: 1rem;
    border: none;
}

.modal__input::placeholder {
    color: var(--gray-color4);
}

.modal__button {
    background-color: var(--brand-color1);
    color: var(--gray-color7);
    padding: 1rem;
    border: none;
}


@media (max-width: 1276px) {
    .section__comments--right {
        position: static;
    }
}

@media (max-width: 1025px) {
    
    .section__faq--box {
        flex-wrap: nowrap;
        width: 100%;
    }

    .section__faq--left-box {
        width: 80%;
    }

    .section__faq--right{
        width: 50%;
    }

    .section__comments--box {
        flex-wrap: nowrap;
    }

    .section__comments--right {
        position: sticky;
        top: 20%;
    }
}

@media (max-width: 769px) {
.section__comments--box {
    flex-direction: column;
}

.section__comments--right {
    position: static;
    width: 100%;
    max-width: unset;
}

.section__comments--right-title {
    width: 100%;
}

.section__comments--left-item{
    flex-direction: column;
    gap:2rem;
    width: 100%;
}

.section__comments--left-item-title{
    font-size: var(--font-size-title3);
}

.section__comments--left-item-box {
    flex-direction: row;
    width: 100%;
    height: fit-content;
    align-items: center;
}

.section__comments--left-item-text{
    width: 100%;
}

.section__faq {
    flex-direction: column;
}

.section__faq--box-left{
    position: static;
    width: 100%;
    align-items: center;
}

.section__faq--right{
    width: 100%;    
}

.section__about--box{
    flex-direction: column;
    gap: 2rem;
}

.section__about--title{
    width: 100%;
    text-align: center;
    display: block;
}

.section__about--text {
    width: 100%;
}

.section__faq--left-button{
    width: 100%;
}

.section__banner--title {
    width: 100%;
}

.section__comments--left{
    width: 100%;
    max-width: unset;
    margin-top: 2rem;
}

.section__comments--left-item-title{
    width: fit-content;
}

.modal__box{
    width: 100%;
}

.modal__input {
    width: 100%;
}

.modal__button {
    width: 100%;
}

.section__faq--left-text{
    text-align: justify;
}

}

@media (max-width: 426px) {  
    .header__button{
        display: none;
    }
 }